<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.guest.epicandroidwk1_bogglesolitaire.StartActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/easyButton"
        android:src="@drawable/easy"
        android:layout_weight="1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hardButton"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:src="@drawable/hard" />

</LinearLayout>
